LED Rolling Shutter Latency Test Notes
======================================

Run command:
./scripts/build-on-orin.sh --package test-bench --neut --binary led_latency_test --run \
  './target/release/led_latency_test -t nsv --gain 150 --roi-width 512 --roi-height 512 \
   --led-on-duration-us 5000 --pulse-delay-us 10000 --num-frames 20'

Key parameters:
- Camera: NSV455 (IMX455 sensor, 9568x6380 full frame)
- ROI: 512x512 centered
- Exposure: 10ms (default)
- Gain: 150
- Pulse duration: 5000μs (5ms)
- Pulse delay: 10000μs (10ms) - shifts pulse into middle of frame
- Frames captured: 20

Results:
- Line rate: 19.33 ± 0.056 μs/row
- Frame period: 43.515 ± 0.0005 ms (~23 FPS)
- Full sensor readout estimate: 6380 × 19.33μs = 123.3ms
- Bright rows per pulse: ~260 rows

Output files:
- led_latency_results.csv - main results with edges, timing, line rate
- led_latency_analysis.png - visualization

CSV columns:
frame_num, rising_edge_row, falling_edge_row, bright_rows, line_rate_us, time_s, delta_ms

Branch: meawoppl/led-latency-test (merged with main)
